{
    "ConnectionStrings": {
        "ApplicationDb": "Server=(localdb)\\MSSQLLocalDB;Database=ImageSharingDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "LogEntryDb": "DefaultEndpointsProtocol=https;AccountName=cs526-elliott;AccountKey=j2eQLSh3lqbPL2NLNfUV3xldU5wdyk51bHW7gu7YRrIk6yPZiXoDRsozLfV91WBJLoNHEtLSaxmPncyJY7KLdg==;TableEndpoint=https://cs526-elliott.table.cosmos.azure.com:443/;",
        "ImageDb": ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
