# Enterprise-Cloud-Computing-CS526

ImageSharingWIthSecurity/ImageSharingWIthSecurity/: ImageSharingWIthSecurity.csproj  Startup.cs
ImageSharingWIthSecurity/ImageSharingWIthSecurity/Controllers/: AccountController.cs  ImagesController.cs
ImageSharingWIthSecurity/ImageSharingWIthSecurity/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ImageSharingWIthSecurity/ImageSharingWIthSecurity/Migrations/: 20201013151744_Initial.cs
ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/: ImageSharingWithCloudStorage.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Controllers/: AccountController.cs  ImagesController.cs
ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ImageStorage.cs  LogContext.cs  StorageOptions.cs
ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Models/: LogEntry.cs
ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Properties/: launchSettings.json  serviceDependencies.json
ImageSharingWithCloudStorage/ImageSharingWithCloudStorage/Views/Images/: Delete.cshtml  ImageViews.cshtml  ListAll.cshtml  ListByUser.cshtml
ImageSharingWithModel/ImageSharingWithModel/: ImageSharingWithModel.csproj  Startup.cs
ImageSharingWithModel/ImageSharingWithModel/Controllers/: AccountController.cs  ImagesController.cs
ImageSharingWithModel/ImageSharingWithModel/DAL/: ApplicationDbInitializer.cs
ImageSharingWithUpload/ImageSharingWithUpload/: ImageSharingWithUpload.csproj  Program.cs
ImageSharingWithUpload/ImageSharingWithUpload/Controllers/: AccountController.cs  ImagesController.cs
ImageSharingWithUpload/ImageSharingWithUpload/wwwroot/data/info/: e.js  w.js  y.js
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/: ImageSharingWithUpload.csproj
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/Controllers/: AccountController.cs  ImagesController.cs
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/Models/: Image.cs
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/Views/Images/: Upload.cshtml
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/Views/Shared/: Layout.cshtml
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/wwwroot/css/: site_ADA.css
archive/asgn1/Caleb_Elliott/ImageSharingWithUpload/ImageSharingWithUpload/wwwroot/data/info/: 1.js  qwer.js  test.js
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/: ImageSharingWIthSecurity.csproj  Startup.cs
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Controllers/: AccountController.cs  ImagesController.cs
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/DAL/: ApplicationDbInitializer.cs
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Migrations/: 20201013151744_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Account/: Password.cshtml  Register.cshtml
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Images/: Delete.cshtml  ListAll.cshtml  ListByUser.cshtml
archive/asgn3/Caleb_Elliott/ImageSharingWIthSecurity/ImageSharingWIthSecurity/Views/Shared/: Layout.cshtml
(+21 files in other folders)
